{
  "name": "json_ml",
  "version": "0.0.1-beta.1",
  "description": "JsonML parse/stringify function.",
  
  "files": [
    "index.js",
    "lib"
  ],

  "scripts": {
    "start": "jasminetea test --verbose --watch",
    "localhost": "zuul test/api.spec.coffee --local 59798 --open",

    "cover": "jasminetea test --verbose --cover --report",
    "test": "npm run cover",
    "posttest": "zuul test/api.spec.coffee",

    "prepublish": "node -e \"if(process.env.TRAVIS){}else{process.exit(1)}\" && npm run compile || echo skip prepublish",
    "compile": "coffee --bare --compile index.coffee",
    "postcompile": "coffee --output lib --bare --compile src",

    "build": "$(opc bower opc-browserify) | uglifyjs -cm > $(opc bower main)",
    "postbuild": "wc -c $(opc bower main)",
    "update": "git tag v$(opc package version) && git push --tags"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run cover"
    }
  },

  "dependencies": {
    "cheerio": "^0.19.0",
    "js-beautify": "^1.5.5"
  },
  "devDependencies": {
    "brfs": "^1.4.0",
    "browserify": "^10.2.1",
    "coffeeify": "^1.1.0",
    "ghooks": "^0.3.2",
    "jasminetea": "^0.2.0-beta.2",
    "object-parser-cli": "0.0.1-alpha.0",
    "uglifyjs": "^2.4.10",
    "zuul": "^3.0.0"
  },

  "keywords": [
    "jsonml",
    "html",
    "xml"
  ],
  "author": "59naga <i59naga@icloud.com> (http://berabou.me)",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/59naga/json-ml.git"
  },
  "bugs": {
    "url": "https://github.com/59naga/json-ml/issues"
  },
  "homepage": "https://github.com/59naga/json-ml#readme"
}
